NAME{coverity}
DESCRIPTION{
coverity checker. This is online scanner https://scan.coverity.com. Allow to gather the information
about C/C++ build process and send it to remote server for analitics. Afterwards the result can be 
found via web interface with deep explanation. For GPL projects only.
}
ID{coverity}
TYPE{3}
OPTIONS{
dump
}
RESULT{
:FILE
DELIMIT=:
STREAM=stderr
LOW=information
MEDIUM=warning
HIGH=error
}
DEFS{-D$:}
INCLUDES{-I$:}
FILENAME{$FILE}
AUTOINCLUDE{
-I
}
CMD{
/home/chekcer/coverity/coverity_submitter.py $OPTIONS $FRESH
}
FRESH{
1
}


