NAME{frama-c}
DESCRIPTION{
Frama-C is a suite of tools dedicated to the analysis of the source code of software written in C.
Frama-C gathers several static analysis techniques in a single collaborative framework. 
The collaborative approach of Frama-C allows static analyzers to build upon the results already computed by 
other analyzers in the framework. Thanks to this approach, Frama-C provides sophisticated tools, such as a 
slicer and dependency analysis.
}
ID{frama-c}
TYPE{1}
ARCH{
32=-m32
64=-m64
DEFAULT=-m64
}
OPTIONS{
-no-frama-c-stdlib
-cpp-gnu-like
-val
-va
-wp
-sparecode
-security-slicing
-nonterm
-cpp-extra-args="$INCLUDES $DEFS $CUSTOMDEFS $CUSTOMINCLUDES -I. $ARCH -mtune=generic"
}
DEFS{-D$:}
INCLUDES{-I$:}
FILENAME{$FILE}
AUTOINCLUDE{
-I
}
LANG{
C=c cc h 
C++=cpp c++ cxx hpp
DEFAULT=C
}
RESULT{
:FILE
:LINE
:SEV
:MESSAGE
DELIMIT=:
STREAM=stdout
LOW=low,info
MEDIUM=warning
HIGH=high
}
CMD{
/usr/local/bin/frama-c $OPTIONS $FILENAME
}

