NAME{make}
DESCRIPTION{
Simple scanning with reporting of detected errors and warnings by the gcc
}
ID{make}
TYPE{1}
OPTIONS{ 
CFLAGS="-Wall -Wextra -Wmissing-braces -Wsync-nand"
CXXFLAGS="-Wall -Wextra -Wmissing-braces -Wsync-nand"
}
RESULT{
:FILE
:LINE
:ID
:SEV
:MESSAGE
DELIMIT=:
STREAM=stderr
LOW=information
MEDIUM=warning
HIGH=error
}
DEFS{-D$:}
INCLUDES{-I$:}
FILENAME{$FILE}
AUTOINCLUDE{
-I
}
CMD{
$FRESH $OPTIONS
}
BEFORECMD{
make clean
}
FRESH{
1
}


