NAME{oslint}
DESCRIPTION{
OCLint is a static code analysis tool for improving quality and reducing defects by
inspecting C, C++ and Objective-C code and looking for potential problems
}
ID{oclint}
TYPE{1}
LANG{
C=c cc h
C++=cpp c++ cxx hpp
DEFAULT=C
}
OPTIONS{
-R=/usr/lib64/lib/oclint/rules/
-R=/usr/lib/lib/oclint/rules/
-enable-clang-static-analyzer
-rc SHORT_VARIABLE_NAME=1
-rc LONG_LINE=1000
-rc LONG_METHOD=200
-rc LONG_VARIABLE_NAME=200
-rc MAXIMUM_IF_LENGTH=50
}
RESULT{
:FILE
:LINE
:ID
:MESSAGE
DELIMIT=:
STREAM=stdout
LOW=no
MEDIUM=no
HIGH=no
DONTSTOP=yes
}
DEFS{-D$:}
INCLUDES{-extra-arg=-I$:}
FILENAME{$FILE}
AUTOINCLUDE{
-extra-arg=-I
}
CMD{
/usr/bin/oclint $OPTIONS $FILENAME $INCLUDES $AUTOINCLUDE $CUSTOMINCLUDES -- $RAW -c
}



