NAME{pylint}
DESCRIPTION{
Pylint - usefull utility for python files checking
}
ID{pylint}
TYPE{2}
OPTIONS{
-r n 
--msg-template="{abspath}|{line}|{C}|{msg_id}|{msg}"
}
RESULT{
:FILE
:LINE
:SEV
:ID
:MESSAGE
DELIMIT=|
STREAM=stdout
LOW=C,I
MEDIUM=W,RP
HIGH=E,R,F
DONTSTOP=yes
}
ONLYCHEK{
.py
python
}
AUTOINCLUDE{
-
}
FILENAME{$FILE}
CMD{
/usr/bin/pylint $OPTIONS $FILENAME
}