NAME{rats}
DESCRIPTION{
The Rough Auditing Tool for Security is an open source tool developed by Secure 
Software Engineers. Since then it has been acquired by Fortify, which continues to 
distribute it free of charge. It scans various languages, 
including C, C++, Perl, PHP and Python. 
}
ID{rats}
TYPE{2}
OPTIONS{
-r 
--resultsonly
-w1
}
RESULT{
:FILE
:LINE
:SEV
:MESSAGE
DELIMIT=:
STREAM=stdout
LOW=low
MEDIUM=medium
HIGH=high
}
FILENAME{$FILE}
AUTOINCLUDE{
-I
}
CMD{
/usr/bin/rats $OPTIONS $FILENAME
}
