NAME{rpmlint}
DESCRIPTION{
RPMLINT - usefull utility for SPEC files checking
}
ID{rpmlint}
TYPE{1}
OPTIONS{ 
-noopts
}
RESULT{
:FILE
:LINE
:SEV
:MESSAGE
DELIMIT=:
STREAM=stdout
LOW=N
MEDIUM=W
HIGH=E
DONTSTOP=yes
}
ONLYCHEK{
.spec
}
AUTOINCLUDE{
-
}
FILENAME{$FILE}
CMD{
/usr/bin/rpmlint $FILENAME
}