NAME{shellcheck}
DESCRIPTION{
ShellCheck - A shell script static analysis tool
}
ID{shellcheck}
TYPE{1}
OPTIONS{
--format=gcc
--exclude=SC2002,SC2166,SC2126,SC2181,SC2005
}
RESULT{
:FILE
:LINE
:ID
:SEV
:MESSAGE
DELIMIT=:
STREAM=stdout
LOW=note
MEDIUM=warning
HIGH=error
DONTSTOP=yes
}
ONLYCHEK{
.sh
bash
}
AUTOINCLUDE{
-
}
FILENAME{$FILE}
CMD{
/usr/bin/shellcheck $OPTIONS $FILENAME
}