NAME{shellcheck}
DESCRIPTION{
ShellCheck - A shell script static analysis tool
}
ID{shellcheck}
TYPE{1}
OPTIONS{
--format=gcc
}
RESULT{
:FILE
:LINE
:ID
:SEV
:MESSAGE
DELIMIT=:
STREAM=stdout
LOW=note
MEDIUM=warning
HIGH=error
DONTSTOP=yes
}
ONLYCHEK{
.sh
sh
bash
}
AUTOINCLUDE{
-
}
FILENAME{$FILE}
CMD{
/usr/bin/shellcheck $OPTIONS $FILENAME
}