NAME{splint}
DESCRIPTION{
Splint is a tool for statically checking C programs for security vulnerabilities and 
coding mistakes. With minimal effort, Splint can be used as a better lint. If additional 
effort is invested adding annotations to programs, Splint can perform stronger checking 
than can be done by any standard lint.
}
ID{splint}
TYPE{2}
ARCH{
32=__i386__
64=__x86_64__
DEFAULT=__x86_64__
}
OPTIONS{
-unrecog
-show-column
-show-func
+force-hints
-strict
+bounds
-hints
-D$ARCH
+trytorecover
+locindentspaces 1
}
LANG{
C=c cc h 
C++= NOEXISTS
DEFAULT=C
}
RESULT{
:FILE
:LINE
:MESSAGE
DELIMIT=:
STREAM=stdout
LOW=no
MEDIUM=no
HIGH=no
DONTSTOP=yes
SPACES=1
}
DEFS{-D$:}
INCLUDES{-I$:}
FILENAME{$FILE}
AUTOINCLUDE{
-I
}
CMD{
/usr/bin/splint $OPTIONS $DEFS $INCLUDES $CUSTOMDEFS $CUSTOMINCLUDES $FILENAME
}
